#
# Localization
#

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

#
# Network configuration
#

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

#
# Clock and time zone setup
#

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

#
# Partitioning
#

# Select method:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes, i.e. max, 10GB, 50%.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Devices for the new volume group:
# Choices:
d-i partman-lvm partman-lvm/vgcreate_parts multiselect
# Write previous changes to disk and continue?
d-i partman-partitioning partman-partitioning/confirm_copy boolean
d-i partman-lvm/confirm_nooverwrite boolean true

#
# Account setup
#

# Create a normal user account for Vagrant.
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

#
# Package selection
#

# Select task and packages.
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential gcc make

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades

#
# Boot loader installation
#

# Install Grub to the MBR if no other operating system is detected.
d-i grub-installer/only_debian boolean true

# Install Grub to the MBR if it also finds some other OS, which is less safe as
# it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

#
# Finishing up the installation
#

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

